# PWApp

./: PWApp.sln  README.md
PWAppApi/: PWAppApi.csproj  Program.cs  Startup.cs  appsettings.json  launchSettings.json
PWAppApi/Controllers/: AuthController.cs  BalanceController.cs  TransactionController.cs  UserController.cs
PWAppApi/DataLayer/: EntityBase.cs  GenericDataAccess.cs  IEntityBase.cs  IGenericDataAccess.cs
PWAppApi/DataLayer/DBContext/: PWContext.cs
PWAppApi/Migrations/: 20200428073903_initalCreate.Designer.cs  20200428073903_initalCreate.cs  PWContextModelSnapshot.cs
PWAppApi/Models/Dto/: BalanceDto.cs  TransactionCreateDto.cs  TransactionFormDto.cs  TransactionListDto.cs  UserCreateDto.cs  UserSelectListDto.cs
PWAppApi/Models/Dto/Mapper/: BalanceProfile.cs  TransactionProfile.cs  UserProfile.cs
PWAppApi/Models/Entity/: Balance.cs  Transaction.cs  User.cs
PWAppApi/Models/Enum/: TransactionType.cs
PWAppApi/Properties/: launchSettings.json
PWAppApi/Services/Auth/: AuthData.cs  AuthService.cs  IAuthService.cs
PWAppApi/Services/Hub/: NameUserIdProvider.cs  SignalrHub.cs
PWAppApi/Services/Implementation/: BalanceService.cs  DtoService.cs  TransactionService.cs  UserService.cs
PWAppApi/Services/Interfaces/: IBalanceService.cs  IDtoServiceInterface.cs  ITransactionService.cs  IUserService.cs
front/: PWAppFront.njsproj  package-lock.json  package.json
front/public/: index.html
front/src/: App.tsx
front/src/Components/: AuthSwitch.tsx  MainPage.tsx  MenuAppBar.tsx  TransactionDialog.tsx  TransactionList.tsx  UserCard.tsx
front/src/Components/Auth/: SingIn.tsx  SingUp.tsx
front/src/Components/Context/: AppContext.tsx  reducer.ts
front/src/Service/: fetcher.ts
